{
  "name": "molastagua-bot",
  "version": "1.0.0",
  "description": "Chatbot de atendimento automatizado via WhatsApp para oficina mecânica",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "chatbot",
    "automation",
    "customer-service"
  ],
  "author": "MolasTag",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
